src/main/proto/keymanagerGrpc.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "br.com.zup";
option java_outer_classname = "KeymanagerGrpc";

import "google/protobuf/timestamp.proto";
package br.com.zup;

service KeymanagerRegistraChavePixGrpcService {
  rpc registrar (RegistraChavePixRequest) returns (RegistraChavePixResponse) {}
}

service KeymanagerRemoveChavePixGrpcService {
  rpc remover (RemoveChavePixRequest) returns (RemoveChavePixResponse) {}
}

service KeymanagerConsultaChavePixGrpcService {
  rpc consultar (ConsultaChavePixRequest) returns (ConsultaChavePixResponse) {}
}

//REGISTRO
enum TipoDeChave {
  UNKNOWN_TIPO_DE_CHAVE = 0;
  CPF = 1;
  CELULAR = 2;
  EMAIL = 3;
  ALEATORIA = 4;
}

enum TipoDeConta {
  UNKNOWN_TIPO_DE_CONTA = 0;
  CONTA_CORRENTE = 1;
  CONTA_POUPANCA = 2;
}

message RegistraChavePixRequest {
  string idCliente = 1;
  string chave = 2;
  TipoDeChave tipoDeChave = 3;
  TipoDeConta tipoDeConta = 4;
}

message RegistraChavePixResponse {
  string idPix = 1;
  string idCliente = 2;
}

//REMOÇÃO
message RemoveChavePixRequest {
  string idPix = 1;
  string idCliente = 2;
}

message RemoveChavePixResponse {
  string idPix = 1;
  string idCliente = 2;
}

//CONSULTA
message ConsultaChavePixRequest {
  message ConsultaPorClienteEIdPix{
    string idPix = 1;
    string idCliente = 2;
  }

  oneof consulta {
    ConsultaPorClienteEIdPix idPixEIdCliente = 1;
    string chave = 2;
  }
}

message Titular {
  string nome = 1;
  string cpf = 2;
}

message Conta {
  string instituicao = 1;
  string agencia = 2;
  string numero = 3;
  TipoDeConta tipoDeConta = 4;
}

message ConsultaChavePixResponse {
  string idPix = 1;
  string idCliente = 2;
  TipoDeChave tipoDeChave = 3;
  string chave = 4;
  Titular titular = 5;
  Conta conta = 6;
  google.protobuf.Timestamp criadaEm = 7;
}


